.additional-products__wrapper {
  .main-wrapper;
}

.additional-products__head {
  font-size: 24px;
  line-height: 24px;
}

.additional-products__name {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.additional-products__stats {
  font-size: 14px;
  line-height: 14px;
  color: var(--basic-grey-font);
}

.additional-products__order-button {
  .base-button;
}
