.logo__link {
  display: block;
}

.logo {
  @media @mobile-width-only {
    width: 191px;
    height: 39px;
  }

  @media @tablet-width {
    padding-top: 5px;
    width: 171px;
    height: 60px;
  }

  @media @desktop-width {
    width: 203px;
    height: 60px;
  }
}

.logo-header {
  @media @tablet-width {
    width: 174px;
    height: 60px;
  }
}

.logo__header--hover:hover {
  opacity: 80%;
}

.logo__header--pressed:active {
  opacity: 60%;
}

.logo__footer--hover:hover {
  opacity: 80%;
}

.logo__footer--pressed:active {
  opacity: 60%;
}
