.main-nav {
  padding-top: 11px;
  margin: 0;

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
  }

  @media @desktop-width {
    margin-left: 110px;
    margin-right: 110px;
  }
}

.main-nav__top {
  @media @mobile-width-only {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  @media @tablet-width {
    display: inline-block;
  }
}

.main-nav__toogle {
  background-image: url("../img/icon-mobile-menu.svg");
  width: 24px;
  height: 16px;
  background-color: transparent;
  border: none;

  @media @tablet-width {
    .visually-hidden;
  }
}
