.main-catalog {
  .base-wrapper;
  padding-top: 22px;

  @media @tablet-width {
    padding-top: 0;
  }
}

.main-catalog__wrapper {
  .main-wrapper;
}

.main-catalog__list {
  .ul-base-style;

  @media @desktop-width {
    display: flex;
    justify-content: space-between;
  }
}

.main-catalog__item {
  background-color: var(--basic-grey);
  padding-top: 30px;
  padding-bottom: 18px;
  padding-left: 20px;
  margin-bottom: 20px;
  min-height: 266px;

  @media @tablet-width {
    padding-top: 75px;
    padding-left: 52px;
    padding-bottom: 55px;
    min-height: 370px;
    margin-bottom: 30px;
  }

  @media @desktop-width {
    margin-top: 82px;
    width: 570px;
  }
}

.main-catalog__list-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-catalog__head {
  font-size: 24px;
  line-height: 37px;
  margin-left: 71px;
  margin-top: 0;
  text-transform: uppercase;
  .oswald;
  position: relative;

  @media @tablet-width {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 20px;
  }

  @media @desktop-width {
    margin-left: 165px;
    margin-bottom: 57px;
  }
}

.main-catalog__head--cat-slim {
  &::after {
    display: block;
    content: "";
    position: absolute;
    background-color: var(--basic-green);
    border-radius: 50%;

    @media @mobile-width-only {
      width: 50px;
      height: 50px;
      top: -5px;
      left: -70px;
    }

    @media @tablet-width {
      width: 200px;
      height: 200px;
      top: 15px;
      left: 393px;
    }

    @media @desktop-width {
      width: 100px;
      height: 100px;
      top: -30px;
      left: -160px;
    }
  }

  &::before {
    display: block;
    content: "";
    position: absolute;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    width: 36px;
    height: 50px;
    top: -10px;
    left: -65px;
    z-index: 50;

    @media @tablet-width {
      width: 140px;
      height: 192px;
      top: 5px;
      left: 423px;
    }

    @media @desktop-width {
      width: 100px;
      height: 100px;
      top: -40px;
      left: -150px;
    }
  }
}

.main-catalog__head--cat-walk {
  &::after {
    display: block;
    content: "";
    position: absolute;
    background-color: var(--basic-green);
    border-radius: 50%;

    @media @mobile-width-only {
      width: 50px;
      height: 50px;
      top: -5px;
      left: -70px;
    }

    @media @tablet-width {
      width: 200px;
      height: 200px;
      top: 15px;
      left: 395px;
    }

    @media @desktop-width {
      width: 100px;
      height: 100px;
      top: -30px;
      left: -160px;
    }
  }

  &::before {
    display: block;
    content: "";
    position: absolute;
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    width: 67px;
    height: 28px;
    top: 5px;
    left: -80px;
    z-index: 50;

    @media @tablet-width {
      width: 268px;
      height: 112px;
      top: 60px;
      left: 360px;
    }

    @media @desktop-width {
      width: 134px;
      height: 56px;
      top: -10px;
      left: -180px;
    }
  }
}

.main-catalog__text {
  .arial;
  color: var(--basic-grey-font);
  font-size: 14px;
  line-height: 18px;
  margin-top: 6px;

  @media @mobile-width-only {
    border-bottom: 1px solid var(--basic-border-grey);
    padding-bottom: 23px;
    width: 227px;
    margin-bottom: 20px;
  }

  @media @tablet-width {
    width: 377px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 50px;
  }

  @media @desktop-width {
    width: 467px;
    font-size: 16px;
    line-height: 24px;
    margin-top: 18px;
    margin-bottom: 27px;
  }

  &--cat-walk {
    @media @tablet-width {
      width: 342px;
    }

    @media @desktop-width {
      width: 467px;
    }
  }
}

.main-catalog__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  .oswald;
  text-decoration: none;
  color: #000000;
  position: relative;

  @media @tablet-width {
    font-size: 20px;
    line-height: 30px;
  }

  &::after {
    display: block;
    content: "";
    position: absolute;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    width: 32px;
    height: 10px;
    top: 3px;
    left: 100px;

    @media @tablet-width {
      left: 135px;
      top: 12px;
    }

    @media @desktop-width {
      left: 137px;
      top: 10px;
    }
  }
}

.main-catalog__link--pressed:active {
  opacity: 30%;
}
