.order-form__wrapper {
  .main-wrapper;
  padding-bottom: 32px;
}

.order-form__head {
  .oswald;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
  }

  @media (min-width: @desktop-width) {
    margin-top: 100px;
    margin-left: 70px;
  }
}

.order-form__form-wrapper {
  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-right: 65px;
  }
}

.order-form__underhead-text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  .oswald;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
    width: 323px;
    margin-bottom: 66px;
  }
}

.order-form__info-programm-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.order-form__info-list,
.order-form__program-type {
  @media (min-width: @desktop-width) {
    width: 47%;
  }
}

.order-form__info-list,
.order-form__contacts-form {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-grey-font);
  .ul-base-style;
  .oswald;

  li {
    display: flex;
    width: 100%;
    align-items: center;
  }
}

.order-form__info-list label,
.order-form__info-list input,
.order-form__contacts-form label,
.order-form__contacts-form input {
  .oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.order-form__info-list input,
.order-form__contacts-form input {
  flex-grow: 2;
  margin-left: 14px;
  padding-left: 15px;
  padding-top: 13px;
  padding-bottom: 10px;
}

.order-form__contacts-form {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }

  li {
    position: relative;

    @media (min-width: @desktop-width) {
      width: 47%;
    }

    &:first-child::after {
      position: absolute;
      display: block;
      content: "";
      background-image: url("../../img/icon-mail.svg");
      background-repeat: no-repeat;
      width: 20px;
      height: 14px;
      top: 17px;
      right: 10px;
    }

    &:last-child::after {
      position: absolute;
      display: block;
      content: "";
      background-image: url("../../img/icon-phone.svg");
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
      top: 15px;
      right: 10px;
    }
  }
}

.order-form__program-type {
  color: var(--basic-dark-grey-font);
  .oswald;
  .ul-base-style;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid var(--basic-grey);
    padding: 25px;
  }

  input {
    margin-right: 15px;
  }

  li {
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.order-form__contacts-head {
  font-size: 24px;
  line-height: 26px;
  .oswald;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
  }
}

.order-form__comment-head {
  font-size: 24px;
  line-height: 26px;
  .oswald;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
  }
}

.order-form__comment-text {
  width: 100%;
  min-height: 150px;
  padding: 15px;
}

.order-form__additional-head {
  font-size: 24px;
  line-height: 26px;
  .oswald;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
  }
}

.order-form__additional-list {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  .oswald;
  .ul-base-style;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
  }

  li {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      width: 265px;
    }
  }

  input {
    margin-right: 18px;
  }
}

.order-form__button-div {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.order-form__form-button {
  .base-button;
  margin-top: 34px;
  margin-bottom: 21px;

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.order-form__notice {
  font-size: 14px;
  line-height: 16px;
  color: black;
  text-align: center;
  .arial;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }
}
