.order-info__base-info {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-grey-font);
}

.order-info__base-info label,
.order-info__base-info input {
  .oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
