* {
  box-sizing: border-box;
}

.page-body {
  background-color: white;
  width: 320px;
  box-sizing: border-box;
  margin: 0, auto;
  height: 100%;
}

h1,
h2,
h3 {
  .oswald;
}

h1 {
  font-size: 36px;
  line-height: 36px;
}

h2 {
  font-size: 36px;
  line-height: 40px;
}

p {
  font-size: 14px;
  line-height: 18px;
  .arial;
  color: #444444;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  display: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.order-form__wrapper {
  .main-wrapper;
}

.order-form__underhead-text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
