.page {
  min-height: 100%;
  margin: 0 auto;
  min-width: 320px;

  @media (max-width: @mobile-width-only) {
    max-width: 320px;
  }

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
  }
}
