.partnership {
  @media @mobile-width-only {
    min-height: 114px;
  }

  @media @tablet-width {
    min-height: 600px;
  }

  @media @desktop-width {
    min-height: 400px;
  }

  &--grey {
    background-color: var(--basic-grey);

    @media @desktop-width {
      background-color: white;
    }
  }
}

.partnership__desktop-wrapper {
  position: relative;
  .base-wrapper;
}

.partnership__wrapper {
  .main-wrapper;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  min-height: 114px;
  padding-bottom: 26px;

  @media @tablet-width {
    min-height: 201px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 35px;
    align-items: flex-start;
  }

  @media @desktop-width {
    width: 570px;
    height: 201px;
    position: absolute;
    top: 95px;
    left: 7.5%;
    z-index: 999;
    background-color: white;
    padding: 75px;
    padding-right: 85px;
    padding-top: 70px;
  }
}

.partnership__head {
  font-size: 16px;
  line-height: 21px;
  text-transform: uppercase;
  .oswald;
  min-width: 140px;
  margin: 0;

  @media @tablet-width {
    font-size: 20px;
    line-height: 25px;
    width: 171px;
    padding-top: 30px;
    min-height: 80px;
  }

  @media @desktop-width {
    width: 163px;
    padding-top: 0;
  }
}

.partnership__adress {
  .arial;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: var(--basic-grey-font);
  margin-top: 30px;

  @media @tablet-width {
    font-size: 16px;
    line-height: 20px;
    width: 159px;
    text-align: right;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 81px;
  }

  @media @desktop-width {
    margin-top: -5px;
    text-align: left;
  }
}

.partnership__map {
  @media @mobile-width-only {
    height: 362px;
  }

  @media @tablet-width {
    height: 400px;
  }
}
