.product-catalog__wrapper {
  .main-wrapper;
}

.product-catalog__name {
  font-size: 16px;
  line-height: 20px;
  color: var(--basic-dark-grey-font);
  text-transform: uppercase;
}

.product-catalog__product-stats {
  color: var(--basic-grey-font);
  .arial;
  font-size: 12px;
  line-height: 16px;
}

.product-catalog__order-button {
  .base-button;
}
