.sale {
  margin-top: 39px;
  .main-wrapper;
  min-height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  padding-top: 186px;
}

.sale__text {
  font-size: 16px;
  line-height: 20px;
  color: white;
  text-align: center;
}
