.site-list {
  .ul-base-style;

  a {
    text-decoration: none;
    color: black;
    .oswald;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;

    @media @tablet-width {
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
    }

    @media @desktop-width {
      font-size: 20px;
      line-height: 30px;
    }
  }

  li {
    margin-top: 22px;
    margin-bottom: 24px;

    @media @mobile-width-only {
      width: 100%;
      border-bottom: 1px solid var(--basic-border-grey);
      text-align: center;
      height: 66px;
      margin: 0;
      padding-top: 22px;
    }

    @media @tablet-width {
      margin-left: 35px;
    }
  }

  @media @mobile-width-only {
    display: flex;
    flex-direction: column;
  }

  @media @tablet-width {
    display: flex;
    justify-content: right;
    align-items: center;
  }
}

.site-list--white a {
  @media @desktop-width {
    color: white;
  }
}

.site-list__link--hover:hover {
  opacity: 60%;
}

.site-list__link--pressed:active {
  opacity: 30%;
}

.site-list__link--active {
  @media @tablet-width {
    border-bottom: 2px var(--basic-green) solid;
  }
}

.site-list__link--white {
  @media @desktop-width {
    border-bottom: 2px white solid;
  }
}
