.social-buttons {
  .ul-base-style;
  display: flex;
  justify-content: space-around;
  margin-top: 32px;
  margin-bottom: 22px;

  @media @mobile-width-only {
    border-top: var(--basic-border-grey) solid 2px;
    border-bottom: var(--basic-border-grey) solid 2px;
    height: 63px;
    align-items: center;
  }

  @media @tablet-width {
    width: 132px;
  }
}

.social-buttons__vkontakte {
  display: block;
  background-repeat: no-repeat;
  width: 26px;
  margin-top: 3px;
}

.social-buttons__instagram {
  display: block;
  background-repeat: no-repeat;
  width: 20px;
}

.social-buttons__facebook {
  display: block;
  background-repeat: no-repeat;
  width: 11px;
}

.social-buttons__svg {
  &-vk {
    fill: var(--basic-svg-grey);
  }

  &-vk:hover {
    fill: var(--basic-green);
  }

  &-vk:active {
    fill: var(--basic-green);
    opacity: 30%;
  }

  &-fb {
    fill: var(--basic-svg-grey);
  }

  &-fb:hover {
    fill: var(--basic-green);
  }

  &-fb:active {
    fill: var(--basic-green);
    opacity: 30%;
  }

  &-inst {
    fill: var(--basic-svg-grey);
  }

  &-inst:hover {
    fill: var(--basic-green);
  }

  &-inst:active {
    fill: var(--basic-green);
    opacity: 30%;
  }
}
