.copyright__text {
  .arial;
  color: var(--basic-grey-font);
}

.copyright__logo {
  width: 27px;
  height: 34px;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
}
