.example {
  background-color: var(--basic-grey);
  padding-top: 27px;
}

.example__wrapper {
  .main-wrapper;
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  .oswald;
  text-transform: uppercase;
}

.example__number-discription {
  font-size: 12px;
  line-height: 12px;
  .arial;
}

.example__cost {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  color: black;
  .oswald;
}

.example__toogle span {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  .oswald;
}
