.main-catalog__wrapper {
  .main-wrapper;
}

.main-catalog__list-wrapper {
  margin-left: 20px;
  margin-right: 18px;
}

.main-catalog__head {
  font-size: 24px;
  line-height: 37px;
  margin-left: 71px;
  margin-bottom: 29px;
  text-transform: uppercase;
}

.main-catalog__item {
  background-color: var(--basic-grey);
  padding-top: 30px;
  padding-bottom: 18px;
  margin-bottom: 20px;
  min-height: 266px;
}

.main-catalog__text {
  margin-bottom: 38px;
}

.main-catalog__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  .oswald;
}
