
.main-wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.base-button {
  color: white;
  background-color: var(--basic-green);
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  text-decoration: none;
  border: none;
  width: 100%;
}

.oswald {
  font-family: "oswald", "Arial", sans-serif;
}

.arial {
  font-family: "Arial", sans-serif;
}
