.more-more-items__head {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.more-items__text {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.more-items__button {
  .base-button;
  background-color: var(--basic-grey);
  color: var(--basic-dark-grey-font);
}
