.order-form__wrapper {
  .main-wrapper;
  padding-bottom: 32px;
}

.order-form__underhead-text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  .oswald;
}

.order-form__program-type {
  color: var(--basic-dark-grey-font);
  .oswald;
}

.order-form__form-button {
  .base-button;
  margin-top: 34px;
  margin-bottom: 21px;
}

.order-form__notice {
  font-size: 14px;
  line-height: 16px;
  color: black;
}
