.partnership__wrapper {
  .main-wrapper;
}

.partnership__head {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.partnership__adress {
  .arial;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}
