:root {
  --basic-green: #68b738;
  --basic-green-2: #5eaa2f;
  --basic-grey: #f2f2f2;
  --basic-grey-2: #ebebeb;
  --basic-grey-font: #444444;
  --basic-dark-grey-font: #222222;
  --basic-input: #e7e7e7;
  --basic-input-hover: #cdcdcd;
  --basic-input-active: #444444;
  --basic-input-error: #ff8282;
  --basic-radio-active: #bababa;
}

@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1440px)";
@tablet-width-only: ~"(width: 768px)";
